# Advanced_Web_Programming_Erasmus

./: SchoolRegister.sln
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs
SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
